https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-using-volumes.html

apt install -y xfsprogs

lsblk

mkfs -t xfs /dev/nvme0n1
mkfs -t xfs /dev/sda

blkid

UUID=99791068-7232-49c8-8945-6a65845f0567  /home/chia/xch_hot  xfs  defaults,nofail  0  2
UUID=78783716-ac16-4364-ade8-a50f9f6e1791  /home/chia/xch_cold_1  xfs  defaults,nofail  0  2

# Not synced or not connected to peers chia
# ~/.chia/mainnet/db/peer_table_node.sqlite

mount -t ntfs -o nls=utf8,umask=0222 /dev/sdc2 /home/chia/xch_cold_2
